#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Aug 19 13:04:53 IST 2013
~|~frmYahoo=form2
~|~frmHome.btnContinue=button
~|~frmHome.label12085262742521=label
~|~frmYahoo.segYahoo=segment2
~|~frmHome.lblApp=label
~|~frmComposite.lblComposite=label
~|~frmHome=form2
~|~frmComposite.segCompoYahoo=segment2
~|~frmGoogle.lblTitleSPA=label
~|~frmYahoo.lblTitleSPA=label
~|~frmComposite.segCompoGoogle=segment2
~|~frmGoogle.lblGoogle=label
~|~frmYahoo.lblYahoo=label
~|~frmComposite.lblGMain=label
~|~frmComposite=form2
~|~frmGoogle.segGoogle=segment2
~|~frmComposite.lblYMain=label
~|~frmHome.hbxAppDescription=box
~|~frmComposite.lblTitleSPA=label
~|~frmGoogle=form2
