#
#Tue Oct 15 15:54:24 IST 2013
tablet$0$frmGoogle.segGoogle=segment2
mobile$0$frmHome.label12085262742521=label
mobile$0$frmHome=form2
mobile$0$frmComposite=form2
desktop$0$frmComposite.lblComposite=label
tablet$0$frmHome=form2
mobile$0$frmComposite.segCompoYahoo=segment2
tablet$0$frmHome.label12085262742521=label
tablet$0$frmYahoo=form2
tablet$0$frmYahoo.lblTitleSPA=label
mobile$0$frmGoogle=form2
mobile$0$frmComposite.lblComposite=label
desktop$0$frmComposite.segCompoYahoo=segment2
mobile$0$frmHome.lblApp=label
desktop$0$frmHome=form2
mobile$0$frmGoogle.lblTitleSPA=label
mobile$0$frmYahoo.segYahoo=segment2
desktop$0$frmGoogle.lblTitleSPA=label
mobile$0$frmYahoo.lblYahoo=label
desktop$0$frmYahoo.segYahoo=segment2
mobile$0$frmComposite.lblGMain=label
desktop$0$frmYahoo.lblYahoo=label
mobile$0$frmYahoo.lblTitleSPA=label
desktop$0$frmComposite.segCompoGoogle=segment2
desktop$0$frmComposite.lblGMain=label
desktop$0$frmYahoo.lblTitleSPA=label
mobile$0$frmComposite.lblYMain=label
mobile$0$frmHome.btnContinue=button
mobile$0$frmComposite.segCompoGoogle=segment2
tablet$0$frmGoogle=form2
tablet$0$frmComposite.lblTitleSPA=label
desktop$0$frmComposite.lblYMain=label
mobile$0$frmComposite.lblTitleSPA=label
tablet$0$frmYahoo.segYahoo=segment2
tablet$0$frmYahoo.lblYahoo=label
mobile$0$frmGoogle.lblGoogle=label
desktop$0$frmHome.btnContinue=button
desktop$0$frmComposite=form2
tablet$0$frmHome.hbxAppDescription=box
desktop$0$frmYahoo=form2
tablet$0$frmHome.lblApp=label
tablet$0$frmHome.btnContinue=button
tablet$0$frmComposite=form2
desktop$0$frmGoogle.lblGoogle=label
tablet$0$frmComposite.segCompoGoogle=segment2
tablet$0$frmGoogle.lblTitleSPA=label
tablet$0$frmGoogle.lblGoogle=label
mobile$0$frmGoogle.segGoogle=segment2
mobile$0$frmYahoo=form2
tablet$0$frmComposite.lblGMain=label
desktop$0$frmComposite.lblTitleSPA=label
desktop$0$frmHome.hbxAppDescription=box
tablet$0$frmComposite.lblYMain=label
desktop$0$frmGoogle=form2
desktop$0$frmHome.lblApp=label
tablet$0$frmComposite.segCompoYahoo=segment2
desktop$0$frmGoogle.segGoogle=segment2
tablet$0$frmComposite.lblComposite=label
desktop$0$frmHome.label12085262742521=label
